<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Bird Stories and Dog Stories
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    body{
        margin-left: 10%;
        margin-right: 10%;
        }
    p {
        margin-top: .75em;
        margin-bottom: .75em;
        text-align: justify;
        text-indent: 1.5em;
        }
    h1,h2,h3,h4,h5,h6 {
        text-align: center; /* all headings centered */
        clear: both;
        margin-top: 0em;
        margin-bottom: 0em;
        font-weight: normal;
        }
    h1 {
        font-size: xx-large;
        line-height: 200%;
        margin-top: 1em;
        }
    h2 {
        font-size: x-large;
        margin-top: 2em;
        margin-bottom: 0em;
        }

    p.publisher {
       margin-top: 4em;
       text-align: center;
       font-size: smaller;
       margin-bottom: 3em;
       text-indent: 0em;
       }

    img {
        border-style: none;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
        /*  visibility: hidden;  */
        position: absolute;
        right: 1%;
        font-size: x-small;
        font-weight: normal;
        text-align: right;
        color: gray;
        background-color: inherit;
        }

     a:link {
        text-decoration: none;
        color: #104E8B;
        background-color: inherit;
        }
     a:visited {
        text-decoration: none;
        color: #8B0000;
        background-color: inherit;
        }
     a:hover {
        text-decoration: underline;
        }
     a:active {
        text-decoration: underline;
        }

    .center {
       text-align: center;
       text-indent: 0em;
       }

    p.figcenter {
        margin-top: 3em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }

    .poem {
        margin-left:5%;
        margin-right:0%;
        text-align: left;
        font-size: 90%;
        }
    .poem2 {
        width: 20em;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }

    .poem br   {display: none;}
    .poem2 br  {display: none;}
    div.stanza {margin: 1em 0em 1em 0em;}
    span.i0    {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    span.i1    {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    span.i2    {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end ]]>*/
    </style>
  </head>
<body>

<p class="figcenter">
<a href="images/cover.jpg"><img src="images/cover_th.jpg" alt="" title="" /></a></p>

<p class="figcenter"><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<a href="images/titlepage.jpg"><img src="images/titlepage_th.jpg" alt="Bird Stories and Dog Stories" title="Bird Stories and Dog Stories" /></a></p>


<!--
<h1>BIRD STORIES<br />
AND<br />
DOG STORIES.</h1>

<p class="center">[Illustration]</p>

<p class="publisher">
CINCINNATI:<br />
WILLIAM T. TRUMAN.<br />
</p>
-->

<p class="figcenter"><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<a href="images/illu_02.jpg"><img src="images/illu_02_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span><a name="THE_BIRD_SOLDIER" id="THE_BIRD_SOLDIER"></a>THE BIRD SOLDIER.</h2>


<p>Little bird! you had better let that
cannon alone; I am afraid you will
soon fall by its side. But what are
you firing at? You don&#8217;t mean to let
us see; never mind&mdash;only be sure that
you don&#8217;t kill yourself, nor any body
else.</p>

<p>Can it be that you are doing all that
for play? If so, you must be very
fond of fire-works. But you hardly
look cross enough to kill any body.</p>

<p>If you do such a thing, you know
what must be done; you will either
be hung, or put in prison for life: but
they don&#8217;t hang much, now-a-days;
so, perhaps, they will only shut you
up.</p>

<div class="poem">
<div class="stanza">
<span class="i2">Little bird, little bird, what are you doing?&mdash;<br /></span>
<span class="i0">&#8220;Firing my cannon, to kill Robin Redbreast;&#8221;<br /></span>
</div>
<div class="stanza">
<span class="i2">Naughty bird, naughty bird, why will you do it?<br /></span>
<span class="i0">&#8220;Because he has stolen the eggs from my nest.&#8221;<br /></span>
</div></div>

<p class="figcenter"><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<a href="images/illu_04.jpg"><img src="images/illu_04_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span><a name="IS_IT_A_FUNERAL" id="IS_IT_A_FUNERAL"></a>IS IT A FUNERAL?</h2>


<p>What is that? A bird&#8217;s funeral?
So it seems, for the bird in the wheelbarrow
certainly appears to be dead,
and another one is wheeling him to
the grave; or perhaps he found him
dead, and is going now to carry him
home. But what is that bird, with a
cap on, doing? Did he shoot the poor
bird? He has a gun; but I should
hardly think he would follow his
neighbor to the grave, if he was his
murderer.</p>

<p>Tell me, children, if you can, how
it was, and who did it, for it looks like
a sad affair. Do <i>people</i> ever get into
such kinds of trouble? They often
die, and too often kill each other.
Learn a lesson from this, never to get
angry, lest you some day kill your
fellow-creature.</p>

<p class="figcenter"><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<a href="images/illu_06.jpg"><img src="images/illu_06_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span><a name="THE_CANARY" id="THE_CANARY"></a>THE CANARY.</h2>


<p>Little Amelia was told, one beautiful
spring morning, that she might take
her bird into the yard. She had not
been out of doors for a long time, so
that she was very much delighted with
the prospect of playing freely in the
open air. She had no brother, or sisters,
but she loved this bird almost as
well as herself, and never seemed to
be lonely with his company. She
carried her little round table out upon
the green, and placed the cage upon it,
so that little Jess might breathe the
fresh air, and see the sunshine and
flowers once more.</p>

<p>See her stretching out her hand to
feed it; then she will bound away to
the other end of the yard; the more
she frolics, the louder will Jess sing.
So they will both enjoy themselves in
the bright sunshine, till school begins.</p>

<p class="figcenter"><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<a href="images/illu_08.jpg"><img src="images/illu_08_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span><a name="FREDDY_TAKING_A_RIDE" id="FREDDY_TAKING_A_RIDE"></a>FREDDY TAKING A RIDE.</h2>


<p>But, what kind of a horse is that?
Oh! it is a dog! Just hear Fred
talk to him.&mdash;Go along, Bright, he
says.</p>

<p>Bright must be a smart dog, to carry
a boy six years old, all over the farm.
Freddy&#8217;s father owns that house. You
see a large green in front&mdash;a fine playground
for Fred. He ought to be a
very grateful boy, to have so nice a
home.</p>

<p>Just see how steadily Bright carries
him along, in his fine carriage. That
was a present from his father.</p>

<p>I hope Fred will always be a good
boy; and that, when he grows older,
he will be able to repay his father for
all these good things. Little boys
should always remember how much
they owe to their parents, and try to
please them in every thing.</p>

<p class="figcenter"><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<a href="images/illu_10.jpg"><img src="images/illu_10_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span><a name="GROWLER" id="GROWLER"></a>GROWLER.</h2>


<p>Speak, if you want it; you won&#8217;t
get it till you do. Why don&#8217;t you
mind me? <i>Speak</i>, I say. So said
Joseph Mecklem to his dog, which he
keeps all the while chained to his
kennel. Growler is a fine hunter, and
a good watch-dog. His master is
giving him lessons every day; he calls
them his eating and talking lessons.</p>

<p>Growler seems to be very happy,
though he is kept close. He barks
and growls, in the night, at every little
noise he hears, and will not allow any
body to come near the house. Strange
that Growler can be so contented; he
is better than some boys, who cry
because they have to sit still, on a
bench, a few hours every day, to study.
How would they feel, to be always
chained to the bench, as Growler is to
his kennel?</p>

<p class="figcenter"><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>
<a href="images/illu_12.jpg"><img src="images/illu_12_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span><a name="CARLO_AND_SHAG" id="CARLO_AND_SHAG"></a>CARLO AND SHAG.</h2>


<p>Those dogs both live in one house,
and have the same master, who is very
fond of them, and has trained them to
work together; and, when one is sent
on an errand, the other always goes
too. They are now standing at the
door of the school-room, waiting for
their master&#8217;s children to come out.
Jane and Ellen are very young, and
would not know how to go and come,
without the company of the dogs.
They love Carlo and Shag, and are
never afraid when they are with them.
You see the teacher standing at the
door; he wants to know the errand
of the dogs. How earnestly they look
up at him, as if telling him what they
have come for; and Shag has lifted his
foot to step on the door-stone. They
start off for school so regularly, every
day, that it is quite surprising.</p>

<p class="figcenter"><span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
<a href="images/illu_14.jpg"><img src="images/illu_14_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span><a name="THE_LOST_BOY" id="THE_LOST_BOY"></a>THE LOST BOY.</h2>


<p>Oh! Mother! just look at this picture.
Is that boy dead, or only asleep.
I think, my child, that he is numb with
cold. He has lost his hat, and looks
helpless and sad. But this good dog
has found him, and is going to carry
him home.</p>

<p>Mother, where did he find the boy?
On the ground, Sarah. You see, in
the picture, that the snow-flakes are
falling as though there were a great
storm. The boy was out on an
errand, when the snow fell so thick
and fast that he lost his way; then he
grew cold and fell into the snow.</p>

<p>If this dog had not taken him up, he
would soon have died.</p>

<p>Oh! mother, what a dear good dog;
I should think the boy would want to
keep him, for his own dog, as long as
he lives.</p>




<h2><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span><a name="MY_DOG" id="MY_DOG"></a>MY DOG.</h2>


<div class="poem2"><div class="stanza">
<span class="i0">I&#8217;d never hurt my little dog,<br /></span>
<span class="i1">But stroke and pat his head;<br /></span>
<span class="i0">I like to see the joy he shows,<br /></span>
<span class="i1">I like to see him fed.<br /></span>
</div><div class="stanza">
<span class="i0">Poor little dog&mdash;he&#8217;s very good,<br /></span>
<span class="i1">And very useful, too,<br /></span>
<span class="i0">I&#8217;ll never vex or tease him, then,<br /></span>
<span class="i1">As children sometimes do.<br /></span>
</div><div class="stanza">
<span class="i0">But I will give him milk to drink,<br /></span>
<span class="i1">A fire to make him warm,<br /></span>
<span class="i0">A bed to lie on, when he sleeps,<br /></span>
<span class="i1">And keep him from all harm.<br /></span>
</div><div class="stanza">
<span class="i0">And when I need a kindness done,<br /></span>
<span class="i1">Perhaps, some future day,<br /></span>
<span class="i0">Like these good dogs we&#8217;ve read about<br /></span>
<span class="i1">My labor he&#8217;ll repay.<br /></span>
</div></div>

<p class="figcenter" style="margin-top: 2em;">
<a href="images/illu_16.jpg"><img src="images/illu_16_th.jpg" alt="" title="" /></a></p>

</body>
</html>
